spring.application.name=Api-Gateway
spring.cloud.gateway.discovery.locator.enabled=true
# to access the microservices in lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.prefer-ip-address=true
server.port=8086